WorldSchoolHolidays

# Introduction

# Available school holidays datasets
ToDo: something like https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins

# Using WorldSchoolHolidays

## Using directly the CSVs

## Using the provided Python connector

### Installation

### API

# Contributing

## Conventions

* ToDo: concerning None values
* ToDo: concerning date format

## Adding a new dataset

## Updating an existing dataset

## Developing the Python connector
